# Conexion a base de datos PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_colegio
spring.datasource.username=postgres
spring.datasource.password=root
# Actualizar la base de datos
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Nota: el archivo properties no cuenta con UTF-8 para caracteres especiales

# JWT
security.jwt.secret=nes2gtujdhr6bvvb78nbgd56tor
security.jwt.issuer=Main
# formula para determinar duracion
# security.jwt.ttlMillis= horas * 3600000 => para una semana => 7*24*3600000=604800000
security.jwt.ttlMillis=604800000